\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objectives and Values of the FCC Meetup}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Subject}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Team}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Basics}{1}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Online Communication}{1}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Promoting Events}{1}{section.6}}
\citation{greenwade93}
\bibstyle{alpha}
\bibdata{sample}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Current Statistic of Memebers}}{2}{figure.1}}
\newlabel{fig:graph_fcc}{{1}{2}{Current Statistic of Memebers}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Program}{2}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Sponsors}{2}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Checklist at the Event}{2}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}ToDo}{2}{section.10}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{green!40}{\leavevmode {\color  {green!40}o}}\ This is an inline comment.}{2}{section*.1}}
\pgfsyspdfmark {pgfid1}{19562753}{10183047}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}How to add Citations and a References List}{2}{subsection.10.1}}
